# InterfaceGraficaJavaFx

GerenciadorPadaria2/: pom.xml
GerenciadorPadaria2/src/: module-info.java
GerenciadorPadaria2/src/main/java/com/padaria/estoque/application/: Main.java
GerenciadorPadaria2/src/main/java/com/padaria/estoque/controller/: FornecedorController.java  MenuController.java  ProdutoController.java
GerenciadorPadaria2/src/main/java/com/padaria/estoque/model/dao/: ConexaoBD.java  FornecedorDAO.java  ProdutoDAO.java  TesteConexao.java
GerenciadorPadaria2/src/main/java/com/padaria/estoque/model/entidade/: Fornecedor.java  FornecedorTest.java  Produto.java  ProdutoTest.java
GerenciadorPadaria2/src/main/java/com/padaria/estoque/model/factory/: EntidadeFactory.java
GerenciadorPadaria2/src/main/resources/view/: fornecedor-view.fxml
